\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Logbog-blx,Bibliografi/Ref}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Logbogfiler/16-02-2016.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@input{Logbogfiler/18-02-2016.aux}
\@input{Logbogfiler/23-02-2016.aux}
\@input{Logbogfiler/03-03-2016.aux}
\@input{Logbogfiler/08-03-2016.aux}
\@input{Logbogfiler/15-03-2016.aux}
\@input{Logbogfiler/17-03-2016.aux}
\@input{Logbogfiler/31-03-2016.aux}
\@input{Logbogfiler/04-04-2016.aux}
\@input{Logbogfiler/07-04-2016.aux}
\@input{Logbogfiler/11-04-2016.aux}
\@input{Logbogfiler/12-04-2016.aux}
\@input{Logbogfiler/20-04-2016.aux}
\@input{Logbogfiler/21-04-2016.aux}
\@input{Logbogfiler/27-04-2016.aux}
\@input{Logbogfiler/28-04-2016.aux}
\@input{Logbogfiler/02-05-2016.aux}
\@input{Logbogfiler/03-05-2016.aux}
\@input{Logbogfiler/05-05-2016.aux}
\@input{Logbogfiler/12-05-2016.aux}
\@input{Logbogfiler/17-05-2016.aux}
\@input{Logbogfiler/19-05-2016.aux}
\@input{Logbogfiler/20-05-2016.aux}
\@input{Logbogfiler/23-05-2016.aux}
\@input{Logbogfiler/24-05-2016.aux}
\@input{Logbogfiler/25-05-2016.aux}
\@input{Logbogfiler/26-05-2016.aux}
\newlabel{LastPage}{{}{xxxi}{}{page.xxxi}{}}
\xdef\lastpage@lastpage{xxxi}
\xdef\lastpage@lastpageHy{xxxi}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
