This is BibTeX, Version 0.99dThe top-level auxiliary file: Logbog.aux
The style file: unsrt.bst
A level-1 auxiliary file: Logbogfiler/16-02-2016.aux
A level-1 auxiliary file: Logbogfiler/18-02-2016.aux
A level-1 auxiliary file: Logbogfiler/23-02-2016.aux
A level-1 auxiliary file: Logbogfiler/03-03-2016.aux
A level-1 auxiliary file: Logbogfiler/08-03-2016.aux
A level-1 auxiliary file: Logbogfiler/15-03-2016.aux
A level-1 auxiliary file: Logbogfiler/17-03-2016.aux
A level-1 auxiliary file: Logbogfiler/31-03-2016.aux
A level-1 auxiliary file: Logbogfiler/04-04-2016.aux
A level-1 auxiliary file: Logbogfiler/07-04-2016.aux
A level-1 auxiliary file: Logbogfiler/11-04-2016.aux
A level-1 auxiliary file: Logbogfiler/12-04-2016.aux
A level-1 auxiliary file: Logbogfiler/20-04-2016.aux
A level-1 auxiliary file: Logbogfiler/21-04-2016.aux
A level-1 auxiliary file: Logbogfiler/27-04-2016.aux
A level-1 auxiliary file: Logbogfiler/28-04-2016.aux
A level-1 auxiliary file: Logbogfiler/02-05-2016.aux
A level-1 auxiliary file: Logbogfiler/03-05-2016.aux
A level-1 auxiliary file: Logbogfiler/05-05-2016.aux
A level-1 auxiliary file: Logbogfiler/12-05-2016.aux
A level-1 auxiliary file: Logbogfiler/17-05-2016.aux
A level-1 auxiliary file: Logbogfiler/19-05-2016.aux
A level-1 auxiliary file: Logbogfiler/20-05-2016.aux
A level-1 auxiliary file: Logbogfiler/23-05-2016.aux
A level-1 auxiliary file: Logbogfiler/24-05-2016.aux
A level-1 auxiliary file: Logbogfiler/25-05-2016.aux
I found no \citation commands---while reading file Logbog.aux
I found no \bibdata command---while reading file Logbog.aux
(There were 2 error messages)
