\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MTV-blx,Bibliografi/Ref}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Filer/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@input{Filer/Resume.aux}
\@input{Filer/Abstract.aux}
\@input{Filer/Forord.aux}
\@input{Filer/Forkortelser.aux}
\@input{Filer/Indledning.aux}
\citation{1}
\citation{24}
\citation{31}
\citation{32}
\citation{36}
\citation{Foedsler}
\citation{Overvaegt}
\citation{24}
\citation{31}
\citation{8}
\citation{5}
\citation{8}
\citation{5}
\citation{18}
\citation{1}
\citation{24}
\citation{31}
\citation{36}
\citation{30}
\citation{Leavitt}
\@input{Filer/Metoder.aux}
\citation{Leavitt}
\citation{Leavitt}
\citation{Husted}
\citation{Etiskehjul}
\citation{Leavitt}
\@input{Filer/Teknologi.aux}
\citation{6gradersfrihed}
\citation{6gradersfrihed}
\@input{Filer/Organisation.aux}
\citation{Leavitt}
\citation{diamantmodel}
\citation{diamantmodel}
\citation{diamantmodel}
\citation{Leavitt}
\citation{diamantmodel}
\citation{graviditet}
\citation{24}
\citation{24}
\citation{31}
\citation{36}
\citation{30}
\citation{24}
\citation{31}
\citation{kvinderovervaegt}
\citation{1}
\citation{24}
\citation{1}
\citation{24}
\citation{31}
\citation{32}
\citation{36}
\citation{31}
\citation{31}
\citation{31}
\citation{31}
\citation{livmoder}
\citation{35}
\@input{Filer/Patient_etik.aux}
\citation{Leavitt}
\citation{Leavitt}
\citation{32}
\citation{29}
\citation{1}
\citation{24}
\citation{24}
\citation{32}
\citation{36}
\citation{Husted}
\citation{Etiskehjul}
\citation{Etiskehjul}
\citation{Etiskehjul}
\@input{Filer/OEkonomi.aux}
\citation{Inflationsrate}
\citation{Arbejdsmiljo}
\citation{RegionAnsvar}
\citation{Lontabel}
\citation{Arbejdstid}
\@input{Filer/Diskussion.aux}
\citation{8}
\citation{18}
\citation{Hjerterobot}
\citation{18}
\citation{24}
\citation{kvinderovervaegt}
\citation{24}
\citation{31}
\citation{8}
\@input{Filer/Konklusion.aux}
\@input{Filer/Perspektivering.aux}
\citation{supersygehus}
\citation{greenland}
\citation{8}
\citation{5}
\citation{18}
\citation{Hjerterobot}
\@input{Filer/Bilag.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{31}{section*.29}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{32}
