This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MTV.aux
The style file: unsrt.bst
A level-1 auxiliary file: Filer/Forside.aux
A level-1 auxiliary file: Filer/Resume.aux
A level-1 auxiliary file: Filer/Abstract.aux
A level-1 auxiliary file: Filer/Forord.aux
A level-1 auxiliary file: Filer/Forkortelser.aux
A level-1 auxiliary file: Filer/Indledning.aux
A level-1 auxiliary file: Filer/Metoder.aux
A level-1 auxiliary file: Filer/Teknologi.aux
A level-1 auxiliary file: Filer/Organisation.aux
A level-1 auxiliary file: Filer/Patient_etik.aux
A level-1 auxiliary file: Filer/OEkonomi.aux
A level-1 auxiliary file: Filer/Diskussion.aux
A level-1 auxiliary file: Filer/Konklusion.aux
A level-1 auxiliary file: Filer/Perspektivering.aux
A level-1 auxiliary file: Filer/Bilag.aux
Database file #1: bibliografi/Ref.bib
Warning--entry type for "6gradersfrihed" isn't style-file defined
--line 149 of file bibliografi/Ref.bib
Warning--entry type for "Arbejdsmiljo" isn't style-file defined
--line 179 of file bibliografi/Ref.bib
Warning--entry type for "Arbejdstid" isn't style-file defined
--line 195 of file bibliografi/Ref.bib
Warning--entry type for "diamantmodel" isn't style-file defined
--line 211 of file bibliografi/Ref.bib
Warning--entry type for "Foedsler" isn't style-file defined
--line 243 of file bibliografi/Ref.bib
Warning--entry type for "graviditet" isn't style-file defined
--line 259 of file bibliografi/Ref.bib
Warning--entry type for "greenland" isn't style-file defined
--line 275 of file bibliografi/Ref.bib
Warning--entry type for "kvinderovervaegt" isn't style-file defined
--line 349 of file bibliografi/Ref.bib
Warning--entry type for "livmoder" isn't style-file defined
--line 379 of file bibliografi/Ref.bib
Warning--entry type for "Lontabel" isn't style-file defined
--line 393 of file bibliografi/Ref.bib
Warning--entry type for "overvaegt" isn't style-file defined
--line 409 of file bibliografi/Ref.bib
Warning--entry type for "RegionAnsvar" isn't style-file defined
--line 425 of file bibliografi/Ref.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            576 strings with 6748 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 271
> -- 173
< -- 0
+ -- 72
- -- 45
* -- 127
:= -- 612
add.period$ -- 67
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 186
empty$ -- 442
format.name$ -- 45
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 124
num.names$ -- 25
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 29
write$ -- 244
(There were 12 warnings)
