\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Filer/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Filer/Resume.aux}
\@input{Filer/Abstract.aux}
\@input{Filer/Forord.aux}
\@input{Filer/Forkortelser.aux}
\@input{Filer/Indledning.aux}
\@input{Filer/Metoder.aux}
\@input{Filer/Teknologi.aux}
\@input{Filer/Organisation.aux}
\@input{Filer/Patient_etik.aux}
\@input{Filer/OEkonomi.aux}
\@input{Filer/Diskussion.aux}
\@input{Filer/Konklusion.aux}
\@input{Filer/Perspektivering.aux}
\@input{Filer/Bilag.aux}
\bibdata{bibliografi/Ref}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{24}{{2}{}{{}}{{}}}
\bibcite{31}{{3}{}{{}}{{}}}
\bibcite{32}{{4}{}{{}}{{}}}
\bibcite{36}{{5}{}{{}}{{}}}
\bibcite{Foedsler}{{6}{}{{}}{{}}}
\bibcite{Overvaegt}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{5}{{9}{}{{}}{{}}}
\bibcite{18}{{10}{}{{}}{{}}}
\bibcite{30}{{11}{}{{}}{{}}}
\bibcite{6gradersfrihed}{{12}{}{{}}{{}}}
\bibcite{Hjerterobot}{{13}{}{{}}{{}}}
\bibcite{Leavitt}{{14}{}{{}}{{}}}
\bibcite{diamantmodel}{{15}{}{{}}{{}}}
\bibcite{graviditet}{{16}{}{{}}{{}}}
\bibcite{kvinderovervaegt}{{17}{}{{}}{{}}}
\bibcite{livmoder}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{29}{section*.26}}
\bibcite{35}{{19}{}{{}}{{}}}
\bibcite{29}{{20}{}{{}}{{}}}
\bibcite{Husted}{{21}{}{{}}{{}}}
\bibcite{Etiskehjul}{{22}{}{{}}{{}}}
\bibcite{Arbejdsmiljo}{{23}{}{{}}{{}}}
\bibcite{RegionAnsvar}{{24}{}{{}}{{}}}
\bibcite{Lontabel}{{25}{}{{}}{{}}}
\bibcite{Arbejdstid}{{26}{}{{}}{{}}}
\bibcite{greenland}{{27}{}{{}}{{}}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{30}
