This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MTV.aux
The style file: unsrt.bst
A level-1 auxiliary file: Filer/Forside.aux
A level-1 auxiliary file: Filer/Abstract.aux
A level-1 auxiliary file: Filer/Resume.aux
A level-1 auxiliary file: Filer/Forkortelser.aux
A level-1 auxiliary file: Filer/Indledning.aux
A level-1 auxiliary file: Filer/Metoder.aux
A level-1 auxiliary file: Filer/Organisation.aux
A level-1 auxiliary file: Filer/Patient_etik.aux
A level-1 auxiliary file: Filer/Teknologi.aux
A level-1 auxiliary file: Filer/OEkonomi.aux
A level-1 auxiliary file: Filer/Konklusion.aux
A level-1 auxiliary file: Filer/Perspektivering.aux
A level-1 auxiliary file: Filer/Referencer.aux
A level-1 auxiliary file: Filer/Bilag.aux
Database file #1: bibliografi/Ref.bib
Warning--I didn't find a database entry for "Bergholt2014"
You've used 4 entries,
            1791 wiz_defined-function locations,
            479 strings with 4026 characters,
and the built_in function-call counts, 474 in all, are:
= -- 39
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 20
:= -- 75
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 61
format.name$ -- 2
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 38
(There was 1 warning)
