\begin{thebibliography}{10}

\bibitem{1}
Lois~M. Wihlidal and Shrawan Kumar.
\newblock An injury profile of practicing diagnostic medical sonographers in
  alberta.
\newblock {\em International Journal of Industrial Ergonomics}, Marts 1997.

\bibitem{24}
Joan~P. Baker and Carolyn~T. Coffin;.
\newblock The importance of an ergonomic workstation to practicing
  sonographers.
\newblock {\em J Ultrasound Med}, 2013.

\bibitem{31}
Carolyn~T. Coffin;.
\newblock Work-related musculoskeletal disorders in sonographers: a review of
  cause and types og injury and best practices for reducing injury risk.
\newblock {\em Dovepress}, 2014.

\bibitem{32}
Becky Morton and Penny Delf.
\newblock The prevalence and causes of msi amongst sonographers.
\newblock {\em Elsevier Ltd}, 2007.

\bibitem{36}
Shawn~C. Roll, Lauren Selhorst, and Kevin~D. Evans.
\newblock Contribution of positioning to work-related musculoskeletal
  discomfort in diagnostic medical sonographers.
\newblock {\em IOS Press}, 2012.

\bibitem{Foedsler}
Statestik over fødsler dk, April 2016.

\bibitem{Overvaegt}
Overvægt i danmark for 2013, April 2016.

\bibitem{8}
Francois Conti, Jaeheung Park, and Oussama Khatib.
\newblock Interface design and control strategies for a robot assisted
  ultrasonic examination system.
\newblock {\em Artificial Intelligence Laboratory, Stanford University}, 2014.

\bibitem{5}
Kurt Boman, Mona Olofsson, Peter Berggren, Partho~P. Sengupta, and Jagat
  Narula.
\newblock Robot-assisted remote echocardiographic examination and
  teleconsultation: a randomized comparison of time to diagnosis with standard
  of care referral approach.
\newblock {\em Elsevier Inc.}, August 2014.

\bibitem{18}
P.~Arbeille, J.~Ruiz, P.~Herve, M.~Chevillot, G.~Poisson, and F.~Perrotin.
\newblock Fetal tele-echography using a robotic arm and a satellite link.
\newblock {\em Wiley InterScience}, 2005.

\bibitem{30}
Jeremy Alaniz and Beth~L. Veale.
\newblock Stretching for sonographers: A literature review of
  sonographer-reported musculoskeletale injuries.
\newblock {\em Journal of Diagnostic Medical Sonography}, 2013.

\bibitem{6gradersfrihed}
LifeHealthCare.
\newblock M6 artificial cervical disc, Maj 2016.

\bibitem{Hjerterobot}
Philippe Arbeille and Romain Provost.
\newblock Teles-operated echocardiography using a robotic arm and an internet
  connection.
\newblock {\em Elsevier}, 2014.

\bibitem{Leavitt}
Finn~Børlum Kristensen and Helga Sigmund.
\newblock {\em Metodehåndbog for medicinsk teknologivurdering}.
\newblock Sundhedsstyrelsen, 2007.

\bibitem{diamantmodel}
Danmarks~læringsportal EMU.
\newblock Leavitt's diamantmodel, Maj 2016.

\bibitem{graviditet}
Thomas Bergholt.
\newblock Ultralydsskanning i graviditeten, September 2014.

\bibitem{kvinderovervaegt}
Miriam Meister.
\newblock Danske kvinders vægt går fortsat opad, Oktober 2015.

\bibitem{livmoder}
Graviditet.dk.
\newblock Livmoder, 2016.

\bibitem{35}
Society of~Diagnostic Medical~Sonography.
\newblock Industry standarts for the preventation of work-related
  musculoskeletal disorders in sonography.
\newblock {\em Journal of Diagnostic Medical Sonography}, 2003.

\bibitem{29}
Jean~Hedrick Lea.
\newblock Psychosocial progression through normal pregnancy: A model for
  sonographer-patient interaction.
\newblock {\em Journal of Diagnostic Medical Sonography}, 1985.

\bibitem{Husted}
Jørgen Husted.
\newblock {\em Etik og værdier i sygeplejen}.
\newblock Hans Reitzels, 2013.

\bibitem{Etiskehjul}
Jørgen Husted.
\newblock {\em Etik og værdier i socialt arbejde}.
\newblock Hans Reitzels Forlag, 2009.

\bibitem{Arbejdsmiljo}
Danske Regioner.
\newblock Arbejdsmiljø, sygefravær og trivsel, Maj 2016.

\bibitem{RegionAnsvar}
Danske Regioner.
\newblock Regionernes opgaver, Maj 2016.

\bibitem{Lontabel}
Praktiserende~Lægers Arbejdsgiverforening.
\newblock Aktuel løntabel, Maj 2016.

\bibitem{Arbejdstid}
Moderniseringsstyrelsen.
\newblock Arbejdstidens længde, Maj 2016.

\bibitem{greenland}
Nordisk Råd and Nordisk Ministerråd.
\newblock Sunhedsvæsnet i grønland, 2016.

\end{thebibliography}
