\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Forord}{iii}{chapter*.3}
\contentsline {chapter}{Forkortelser og formler}{iv}{chapter*.4}
\contentsline {section}{Forkortelser}{iv}{section*.5}
\contentsline {section}{Formler}{iv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektafgr\IeC {\ae }nsning}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Projektorganisation}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Metoder}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Teknologi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Organisation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Patient}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\O }konomi}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Teknologi}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Anvendelsesomr\IeC {\r a}de}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Specifikationer}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Effektivitet}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Sikkerhed}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Delkonklusion}{10}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Organisation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}HEH}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}RMV}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Leavitts organisationsmodel}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Opgaver}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Teknologi}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Akt\IeC {\o }rer}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Struktur}{13}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Delkonklusion}{14}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Patient}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}De fem patient aspekter}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sociale forhold}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kommunikative forhold}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Individuelle forhold}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Etiske forhold}{16}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\IeC {\O }konomiske forhold}{18}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Delkonklusion}{18}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}\IeC {\O }konomi}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenarie 1 - Den nuv\IeC {\ae }rende situation}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Scenarie 2 - Den fremtidige situation}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Perspektivering til RMV}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Delkonklusion}{23}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Diskussion}{24}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Konklusion}{26}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Perspektivering}{27}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Bilagsliste}{28}{chapter.10}
\contentsline {chapter}{Litteratur}{29}{section*.18}
