\begin{thebibliography}{1}

\bibitem{Overvaegt}
Danskernes sundhed.
\newblock {\em Overvaegt}, April 2016.

\bibitem{Foedsler}
Danmarks Statestik.
\newblock {\em Danmarks Statestik}, April 2016.

\bibitem{BeckyMorton2007}
Becky Morton and Penny Delf.
\newblock The prevalence and causes of msi amongst sonographers.
\newblock {\em Elsevier Ltd}, 2007.

\bibitem{Lea1985}
Jean~Hedrick Lea.
\newblock Psychosocial progression through normal pregnancy: A model for
  sonographer-patient interaction.
\newblock {\em Journal of Diagnostic Medical Sonography}, 1985.

\bibitem{Husted}
Jørgen Husted.
\newblock {\em Etik og værdier i sygeplejen}.
\newblock Hans Reitzels, 2013.

\end{thebibliography}
