\begin{thebibliography}{10}

\bibitem{31}
Carolyn~T Coffin.
\newblock Work-related musculoskeletal disorders in sonographers: a review of
  cause and types og injury and best practices for reducing injury risk.
\newblock {\em Dovepress}, 2014.

\bibitem{24}
Joan~P. Baker and Carolyn~T. Coffin.
\newblock The importance of an ergonomic workstation to practicing
  sonographers.
\newblock {\em J Ultrasound Med}, 2013.

\bibitem{36}
Shawn~C. Roll, Lauren Selhorst, and Kevin~D. Evans.
\newblock Contribution of positioning to work-related musculoskeletal
  discomfort in diagnostic medical sonographers.
\newblock 2012.

\bibitem{32}
Becky Morton and Penny Delf.
\newblock The prevalence and causes of msi amongst sonographers.
\newblock {\em Elsevier Ltd}, 2007.

\bibitem{Foedsler}
Danmarks Statestik.
\newblock {\em Danmarks Statestik}, April 2016.

\bibitem{Overvaegt}
Danskernes sundhed.
\newblock {\em Overvaegt}, April 2016.

\bibitem{8}
Francois Conti, Jaeheung Park, and Oussama Khatib.
\newblock Interface design and control strategies for a robot assisted
  ultrasonic examination system.
\newblock {\em Artificial Intelligence Laboratory, Stanford University}, 2014.

\bibitem{18}
P.~ARBEILLE, J.~RUIZ, P.~HERVE, M.~CHEVILLOT, G.~POISSON, and F.~PERROTIN.
\newblock Fetal tele-echography using a robotic arm and a satellite link.
\newblock {\em Wiley InterScience}, 2005.

\bibitem{30}
Beth L.~Veale Jeremy~Alaniz.
\newblock Stretching for sonographers: A literature review of
  sonographer-reported musculoskeletale injuries.
\newblock {\em Journal of Diagnostic Medical Sonography}, 2013.

\bibitem{6gradersfrihed}
LifeHealthCare.
\newblock {\em M6 Artificial Cervical Disc}, May 2016.

\bibitem{Hjerterobot}
Philippe Arbeille and Romain Provost.
\newblock Teles-operated echocardiography using a robotic arm and an internet
  connection.
\newblock {\em Elsevier}, 2014.

\bibitem{Leavitt}
Finn Børlum Kristensen~Helga Sigmund.
\newblock {\em Metodehåndbog for medicinsk teknologivurdering}.
\newblock Sundhedsstyrelsen, 2007.

\bibitem{diamantmodel}
Danmarks~læringsportal EMU.
\newblock Leavitt's diamantmodel.
\newblock May 2016.

\bibitem{graviditet}
Thomas Bergholt.
\newblock Ultralydsskanning i graviditeten.
\newblock September 2014 2014.

\bibitem{kvinderovervaegt}
Miriam Meister.
\newblock Danske kvinders vægt går fortsat opad.
\newblock October 2015.

\bibitem{1}
Lois~M. Wihlidal and Shrawan Kumar.
\newblock An injury profile of practicing diagnostic medical sonographers in
  alberta.
\newblock {\em International Journal of Industrial Ergonomics}, mar 1997.

\bibitem{35}
Developed through a consensus conference hosted by Society~of Diagnostic
  Medical~Sonography.
\newblock Industry standarts for the preventation of work-related
  musculoskeletal disorders in sonography.
\newblock {\em Journal of Diagnostic Medical Sonography}, 2003.

\bibitem{29}
Jean~Hedrick Lea.
\newblock Psychosocial progression through normal pregnancy: A model for
  sonographer-patient interaction.
\newblock {\em Journal of Diagnostic Medical Sonography}, 1985.

\bibitem{Husted}
Jørgen Husted.
\newblock {\em Etik og værdier i sygeplejen}.
\newblock Hans Reitzels, 2013.

\bibitem{Etiskehjul}
Jørgen Husted.
\newblock {\em Etik og værdier i socialt arbejde}.
\newblock Hans Reitzels Forlag, 2009.

\bibitem{Lontabel}
{\em Aktuel løntabel}, may 2016.

\bibitem{Arbejdstid}
{\em Arbejdstidens længde}, may 2016.

\end{thebibliography}
