\begin{thebibliography}{10}

\bibitem{Overvaegt}
Danskernes sundhed.
\newblock {\em Overvaegt}, April 2016.

\bibitem{Foedsler}
Danmarks Statestik.
\newblock {\em Danmarks Statestik}, April 2016.

\bibitem{Leavitt}
Finn Børlum Kristensen~Helga Sigmund.
\newblock {\em Metodehåndbog for medicinsk teknologivurdering}.
\newblock Sundhedsstyrelsen, 2007.

\bibitem{diamantmodel}
Danmarks~læringsportal EMU.
\newblock Leavitt's diamantmodel.
\newblock May 2016.

\bibitem{graviditet}
Thomas Bergholt.
\newblock Ultralydsskanning i graviditeten.
\newblock September 2014 2014.

\bibitem{31}
Carolyn~T Coffin.
\newblock Work-related musculoskeletal disorders in sonographers: a review of
  cause and types og injury and best practices for reducing injury risk.
\newblock {\em Dovepress}, 2014.

\bibitem{30}
Beth L.~Veale Jeremy~Alaniz.
\newblock Stretching for sonographers: A literature review of
  sonographer-reported musculoskeletale injuries.
\newblock {\em Journal of Diagnostic Medical Sonography}, 2013.

\bibitem{kvinderovervaegt}
Miriam Meister.
\newblock Danske kvinders vægt går fortsat opad.
\newblock October 2015.

\bibitem{35}
Developed through a consensus conference hosted by Society~of Diagnostic
  Medical~Sonography.
\newblock Industry standarts for the preventation of work-related
  musculoskeletal disorders in sonography.
\newblock {\em Journal of Diagnostic Medical Sonography}, 2003.

\bibitem{32}
Becky Morton and Penny Delf.
\newblock The prevalence and causes of msi amongst sonographers.
\newblock {\em Elsevier Ltd}, 2007.

\bibitem{29}
Jean~Hedrick Lea.
\newblock Psychosocial progression through normal pregnancy: A model for
  sonographer-patient interaction.
\newblock {\em Journal of Diagnostic Medical Sonography}, 1985.

\bibitem{Husted}
Jørgen Husted.
\newblock {\em Etik og værdier i sygeplejen}.
\newblock Hans Reitzels, 2013.

\bibitem{6gradersfrihed}
LifeHealthCare.
\newblock {\em M6 Artificial Cervical Disc}, May 2016.

\bibitem{Hjerterobot}
Philippe Arbeille and Romain Provost.
\newblock Teles-operated echocardiography using a robotic arm and an internet
  connection.
\newblock {\em Elsevier}, 2014.

\bibitem{inflation}
Trading Economics.
\newblock Danmarks infllation-rate prognose.
\newblock May 2016.

\end{thebibliography}
