% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wihlidal}{W.}%
     {Lois~M.}{L.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {Shrawan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WLM+1}
  \strng{fullhash}{WLMKS1}
  \field{note}{International Journal of Industrial Ergonomics}
  \field{journaltitle}{An injury profile of practicing diagnostic medical
  sonographers in Alberta}
  \field{year}{1997}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{24}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Baker}{B.}%
     {Joan~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Coffin;}{C.}%
     {Carolyn~T.}{C.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJP+1}
  \strng{fullhash}{BJPCCT1}
  \field{note}{J Ultrasound Med}
  \field{journaltitle}{The Importance of an Ergonomic Workstation to Practicing
  Sonographers}
  \field{year}{2013}
\endentry

\entry{31}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Coffin;}{C.}%
     {Carolyn~T.}{C.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCT1}
  \strng{fullhash}{CCT1}
  \field{note}{Dovepress}
  \field{journaltitle}{Work-related Musculoskeletal disorders in sonographers:
  a review of cause and types og injury and best practices for reducing injury
  risk}
  \field{year}{2014}
\endentry

\entry{32}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Morton}{M.}%
     {Becky}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Delf}{D.}%
     {Penny}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MB+1}
  \strng{fullhash}{MBDP1}
  \field{note}{Elsevier Ltd}
  \field{journaltitle}{The prevalence and causes of MSI amongst sonographers}
  \field{year}{2007}
\endentry

\entry{36}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Roll}{R.}%
     {Shawn~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Selhorst}{S.}%
     {Lauren}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Evans}{E.}%
     {Kevin~D.}{K.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RSC+1}
  \strng{fullhash}{RSCSLEKD1}
  \field{note}{IOS Press}
  \field{journaltitle}{Contribution of positioning to work-related
  musculoskeletal discomfort in diagnostic medical sonographers}
  \field{year}{2012}
\endentry

\entry{Foedsler}{online}{}
  \list{organization}{1}{%
    {Danmarks Statestik}%
  }
  \field{title}{Statestik over fødsler DK}
  \verb{url}
  \verb https://www.dst.dk/da/Statistik/emner/foedsler/foedsler?tab=nog
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Overvaegt}{online}{}
  \list{organization}{1}{%
    {Danskernes sundhed}%
  }
  \field{title}{Overvægt i Danmark for 2013}
  \verb{url}
  \verb http://proxy.danskernessundhed.dk/SASVisualAnalyticsViewer/VisualAnalyt
  \verb icsViewer_guest.jsp?reportName=Overvaegt&reportPath=%2FDanskernes_sundh
  \verb ed%2F
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{8}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Conti}{C.}%
     {Francois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Park}{P.}%
     {Jaeheung}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Khatib}{K.}%
     {Oussama}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CFPJKO1}
  \field{note}{Artificial Intelligence Laboratory, Stanford University}
  \field{journaltitle}{Interface Design and Control Strategies for a Robot
  Assisted Ultrasonic Examination System}
  \field{year}{2014}
\endentry

\entry{5}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Boman}{B.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Olofsson}{O.}%
     {Mona}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Berggren}{B.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sengupta}{S.}%
     {Partho~P.}{P.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Narula}{N.}%
     {Jagat}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BK+1}
  \strng{fullhash}{BKOMBPSPPNJ1}
  \field{note}{Elsevier Inc.}
  \field{journaltitle}{Robot-assisted remote echocardiographic examination and
  teleconsultation: a randomized comparison of time to diagnosis with standard
  of care referral approach}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{18}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Arbeille}{A.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruiz}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Herve}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chevillot}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Poisson}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Perrotin}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AP+1}
  \strng{fullhash}{APRJHPCMPGPF1}
  \field{note}{Wiley InterScience}
  \field{journaltitle}{Fetal tele-echography using a robotic arm and a
  satellite link}
  \field{year}{2005}
\endentry

\entry{30}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Alaniz}{A.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Veale}{V.}%
     {Beth~L.}{B.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJVBL1}
  \field{note}{Journal of Diagnostic Medical Sonography}
  \field{journaltitle}{Stretching for Sonographers: A Literature Review of
  Sonographer-Reported Musculoskeletale injuries}
  \field{year}{2013}
\endentry

\entry{Leavitt}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kristensen}{K.}%
     {Finn~Børlum}{F.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sigmund}{S.}%
     {Helga}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Sundhedsstyrelsen}%
  }
  \strng{namehash}{KFB+1}
  \strng{fullhash}{KFBSH1}
  \field{title}{Metodehåndbog for medicinsk teknologivurdering}
  \field{year}{2007}
\endentry

\entry{Husted}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Husted}{H.}%
     {Jørgen}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hans Reitzels}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{title}{Etik og værdier i sygeplejen}
  \field{year}{2013}
\endentry

\entry{Etiskehjul}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Husted}{H.}%
     {Jørgen}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hans Reitzels Forlag}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{title}{Etik og værdier i socialt arbejde}
  \verb{url}
  \verb http://www.hansreitzel.dk/Socialt-arbejde/Etik-og-v%C3%A6rdier-i-social
  \verb t-arbejde/9788741253329
  \endverb
  \field{year}{2009}
\endentry

\entry{6gradersfrihed}{online}{}
  \name{author}{1}{}{%
    {{}%
     {LifeHealthCare}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{title}{M6 Artificial Cervical Disc}
  \verb{url}
  \verb http://lifehealthcare.com.au/m6/
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{diamantmodel}{online}{}
  \name{author}{1}{}{%
    {{}%
     {EMU}{E.}%
     {Danmarks~læringsportal}{D.~l.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EDl1}
  \strng{fullhash}{EDl1}
  \field{title}{Leavitt's diamantmodel}
  \verb{url}
  \verb http://www.emu.dk/modul/leavitt%E2%80%99s-diamantmodel
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{graviditet}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Bergholt}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BT1}
  \strng{fullhash}{BT1}
  \field{title}{Ultralydsskanning i graviditeten}
  \verb{url}
  \verb https://www.sundhed.dk/borger/sygdomme-a-aa/graviditet/undersoegelser/u
  \verb ltralydskanning-i-graviditeten/
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{kvinderovervaegt}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Meister}{M.}%
     {Miriam}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MM1}
  \strng{fullhash}{MM1}
  \field{title}{Danske kvinders vægt går fortsat opad}
  \verb{url}
  \verb http://www.food.dtu.dk/Nyheder/2015/10/Danske-kvinders-vaegt-gaar-forts
  \verb at-opad?id=f6c2e6a3-1b11-4d9f-9c11-342da2142486&utm_source=newsletter&u
  \verb tm_media=mail&utm_campaign=
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{livmoder}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Graviditet.dk}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{title}{Livmoder}
  \verb{url}
  \verb http://www.graviditet.dk/livmoder
  \endverb
  \field{year}{2016}
\endentry

\entry{35}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Diagnostic Medical~Sonography}{D.~M.~S.}%
     {Society}{S.}%
     {of}{o.}%
     {}{}}%
  }
  \strng{namehash}{oDMSS1}
  \strng{fullhash}{oDMSS1}
  \field{note}{Journal of Diagnostic Medical Sonography}
  \field{journaltitle}{Industry Standarts for the Preventation of Work-Related
  Musculoskeletal Disorders in Sonography}
  \field{year}{2003}
\endentry

\entry{29}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lea}{L.}%
     {Jean~Hedrick}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJH1}
  \strng{fullhash}{LJH1}
  \field{note}{Journal of Diagnostic Medical Sonography}
  \field{journaltitle}{Psychosocial Progression Through Normal Pregnancy: A
  Model for Sonographer-Patient Interaction}
  \field{year}{1985}
\endentry

\entry{Inflationsrate}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Bank}{B.}%
     {Danske}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{title}{Research Danmark - 2016 bliver endnu et år med lav inflation}
  \verb{url}
  \verb http://danskeanalyse.danskebank.dk/link/ResearchDanmark161215/$file/Res
  \verb earch_Danmark_161215.pdf
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Arbejdsmiljo}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Regioner}{R.}%
     {Danske}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{title}{Arbejdsmiljø, sygefravær og trivsel}
  \verb{url}
  \verb http://www.regioner.dk/arbejdsgiver/arbejdsmilj-oe-+sygefrav%C3%A6r+og+
  \verb trivsel
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{RegionAnsvar}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Regioner}{R.}%
     {Danske}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{title}{Regionernes opgaver}
  \verb{url}
  \verb http://www.regioner.dk/om+regionerne/regionernes+opgaver
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Lontabel}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Arbejdsgiverforening}{A.}%
     {Praktiserende~Lægers}{P.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APL1}
  \strng{fullhash}{APL1}
  \field{title}{Aktuel løntabel}
  \verb{url}
  \verb http://www.pla.dk/flx/overenskomster/overenskomst_for_laegesekretaerer_
  \verb i_almen_praksis/aktuel_loen/
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Arbejdstid}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Moderniseringsstyrelsen}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{title}{Arbejdstidens længde}
  \verb{url}
  \verb http://pav.perst.dk/Publikation/Arbejdstidsregler%20mv/Tjenestemaend/Ar
  \verb bejdstidens%20laengde.aspx
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Hjerterobot}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Arbeille}{A.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Provost}{P.}%
     {Romain}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AP+2}
  \strng{fullhash}{APPR1}
  \field{note}{Elsevier}
  \field{journaltitle}{TELES-OPERATED ECHOCARDIOGRAPHY USING A ROBOTIC ARM AND
  AN INTERNET CONNECTION}
  \field{year}{2014}
\endentry

\entry{supersygehus}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Johansen}{J.}%
     {Gitte}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JG1}
  \strng{fullhash}{JG1}
  \field{title}{Her ligger dit supersygehus}
  \verb{url}
  \verb http://www.danskekommuner.dk/Global/Artikelbilleder/2015/DK-3/DK-3-side
  \verb -26-27.pdf
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{greenland}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Råd}{R.}%
     {Nordisk}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Ministerråd}{M.}%
     {Nordisk}{N.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Norden}%
  }
  \strng{namehash}{RN+1}
  \strng{fullhash}{RNMN1}
  \field{title}{Sunhedsvæsnet i Grønland}
  \verb{url}
  \verb http://www.norden.org/da/hallo-norden/groenland/bo-og-opholde-sig-i-gro
  \verb enland/sundhedsvaesnet-i-groenland
  \endverb
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
