\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Filer/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Filer/Resume.aux}
\@input{Filer/Abstract.aux}
\@input{Filer/Forord.aux}
\@input{Filer/Forkortelser.aux}
\@input{Filer/Indledning.aux}
\@input{Filer/Metoder.aux}
\@input{Filer/Teknologi.aux}
\@input{Filer/Organisation.aux}
\@input{Filer/Patient_etik.aux}
\@input{Filer/OEkonomi.aux}
\@input{Filer/Diskussion.aux}
\@input{Filer/Konklusion.aux}
\@input{Filer/Perspektivering.aux}
\@input{Filer/Bilag.aux}
\bibdata{bibliografi/Ref}
\bibcite{31}{{1}{}{{}}{{}}}
\bibcite{24}{{2}{}{{}}{{}}}
\bibcite{36}{{3}{}{{}}{{}}}
\bibcite{32}{{4}{}{{}}{{}}}
\bibcite{Foedsler}{{5}{}{{}}{{}}}
\bibcite{Overvaegt}{{6}{}{{}}{{}}}
\bibcite{8}{{7}{}{{}}{{}}}
\bibcite{18}{{8}{}{{}}{{}}}
\bibcite{30}{{9}{}{{}}{{}}}
\bibcite{6gradersfrihed}{{10}{}{{}}{{}}}
\bibcite{Hjerterobot}{{11}{}{{}}{{}}}
\bibcite{Leavitt}{{12}{}{{}}{{}}}
\bibcite{diamantmodel}{{13}{}{{}}{{}}}
\bibcite{graviditet}{{14}{}{{}}{{}}}
\bibcite{kvinderovervaegt}{{15}{}{{}}{{}}}
\bibcite{1}{{16}{}{{}}{{}}}
\bibcite{livmoder}{{17}{}{{}}{{}}}
\bibcite{35}{{18}{}{{}}{{}}}
\bibcite{29}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{27}{section*.17}}
\bibcite{Husted}{{20}{}{{}}{{}}}
\bibcite{Etiskehjul}{{21}{}{{}}{{}}}
\bibcite{Arbejdsmiljo}{{22}{}{{}}{{}}}
\bibcite{RegionAnsvar}{{23}{}{{}}{{}}}
\bibcite{Lontabel}{{24}{}{{}}{{}}}
\bibcite{Arbejdstid}{{25}{}{{}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{28}
