\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Forord}{iii}{chapter*.3}
\contentsline {chapter}{Forkortelser og formler}{iv}{chapter*.4}
\contentsline {section}{Forkortelser}{iv}{section*.5}
\contentsline {section}{Formler}{iv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektafgr\IeC {\ae }nsning}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Projektorganisation}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Metoder}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Teknologi}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Organisation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Patient}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\O }konomi}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Teknologi}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Anvendelsesomr\IeC {\r a}de}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Specifikationer}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Effektivitet}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Sikkerhed}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Delkonklusion}{8}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Organisation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}HEH}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}RMV}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Leavitts organisationsmodel}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Opgaver}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Teknologi}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Akt\IeC {\o }rer}{10}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Struktur}{12}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Delkonklusion}{12}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Patient}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}De fem patient aspekter}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sociale forhold}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kommunikative forhold}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Individuelle forhold}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Etiske forhold}{15}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\IeC {\O }konomiske forhold}{17}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Delkonklusion}{17}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}\IeC {\O }konomi}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenarie 1 - Den nuv\IeC {\ae }rende situation}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Scenarie 2 - Den fremtidige situation}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Perspektivering til RMV}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Delkonklusion}{22}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Diskussion}{23}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Konklusion}{24}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Perspektivering}{25}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Bilagsliste}{26}{chapter.10}
\contentsline {chapter}{Litteratur}{27}{section*.17}
