\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Filer/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Filer/Abstract.aux}
\@input{Filer/Resume.aux}
\@input{Filer/Forord.aux}
\@input{Filer/Forkortelser.aux}
\@input{Filer/Formler.aux}
\@input{Filer/Indledning.aux}
\@input{Filer/Metoder.aux}
\@input{Filer/MTV-Elementer.aux}
\@input{Filer/Teknologi.aux}
\@input{Filer/Patient_etik.aux}
\@input{Filer/Organisation.aux}
\@input{Filer/OEkonomi.aux}
\@input{Filer/Konklusion.aux}
\@input{Filer/Perspektivering.aux}
\@input{Filer/Referencer.aux}
\@input{Filer/Bilag.aux}
\bibdata{bibliografi/Ref}
\bibcite{Foedsler}{{1}{}{{}}{{}}}
\bibcite{Husted}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{20}{section*.15}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
