This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MTV.aux
The style file: unsrt.bst
A level-1 auxiliary file: Filer/Forside.aux
A level-1 auxiliary file: Filer/Abstract.aux
A level-1 auxiliary file: Filer/Resume.aux
A level-1 auxiliary file: Filer/Forkortelser.aux
A level-1 auxiliary file: Filer/Indledning.aux
A level-1 auxiliary file: Filer/Metoder.aux
A level-1 auxiliary file: Filer/Organisation.aux
A level-1 auxiliary file: Filer/Patient_etik.aux
A level-1 auxiliary file: Filer/Teknologi.aux
A level-1 auxiliary file: Filer/OEkonomi.aux
A level-1 auxiliary file: Filer/Konklusion.aux
A level-1 auxiliary file: Filer/Perspektivering.aux
A level-1 auxiliary file: Filer/Referencer.aux
A level-1 auxiliary file: Filer/Bilag.aux
Database file #1: bibliografi/Ref.bib
Warning--empty journal in diamantmodel
Warning--empty journal in graviditet
Warning--empty journal in kvinderovervaegt
Warning--empty journal in inflation
You've used 14 entries,
            1791 wiz_defined-function locations,
            520 strings with 5242 characters,
and the built_in function-call counts, 1826 in all, are:
= -- 148
> -- 58
< -- 0
+ -- 28
- -- 14
* -- 60
:= -- 321
add.period$ -- 40
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 112
empty$ -- 205
format.name$ -- 14
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 71
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 16
write$ -- 134
(There were 4 warnings)
