This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MTV.aux
The style file: unsrt.bst
A level-1 auxiliary file: Filer/Forside.aux
A level-1 auxiliary file: Filer/Abstract.aux
A level-1 auxiliary file: Filer/Resume.aux
A level-1 auxiliary file: Filer/Forkortelser.aux
A level-1 auxiliary file: Filer/Indledning.aux
A level-1 auxiliary file: Filer/Metoder.aux
A level-1 auxiliary file: Filer/Organisation.aux
A level-1 auxiliary file: Filer/Patient_etik.aux
A level-1 auxiliary file: Filer/Teknologi.aux
A level-1 auxiliary file: Filer/OEkonomi.aux
A level-1 auxiliary file: Filer/Konklusion.aux
A level-1 auxiliary file: Filer/Perspektivering.aux
A level-1 auxiliary file: Filer/Referencer.aux
A level-1 auxiliary file: Filer/Bilag.aux
Database file #1: bibliografi/Ref.bib
Warning--empty journal in diamantmodel
Warning--empty journal in graviditet
Warning--empty journal in kvinderovervaegt
Warning--empty journal in inflation
You've used 15 entries,
            1791 wiz_defined-function locations,
            521 strings with 5257 characters,
and the built_in function-call counts, 1941 in all, are:
= -- 156
> -- 62
< -- 0
+ -- 30
- -- 15
* -- 65
:= -- 339
add.period$ -- 42
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 119
empty$ -- 220
format.name$ -- 15
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 75
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 13
width$ -- 17
write$ -- 142
(There were 4 warnings)
