This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MTV.aux
The style file: unsrt.bst
A level-1 auxiliary file: Filer/Forside.aux
A level-1 auxiliary file: Filer/Abstract.aux
A level-1 auxiliary file: Filer/Resume.aux
A level-1 auxiliary file: Filer/Forkortelser.aux
A level-1 auxiliary file: Filer/Indledning.aux
A level-1 auxiliary file: Filer/Metoder.aux
A level-1 auxiliary file: Filer/Organisation.aux
A level-1 auxiliary file: Filer/Patient_etik.aux
A level-1 auxiliary file: Filer/Teknologi.aux
A level-1 auxiliary file: Filer/OEkonomi.aux
A level-1 auxiliary file: Filer/Konklusion.aux
A level-1 auxiliary file: Filer/Perspektivering.aux
A level-1 auxiliary file: Filer/Referencer.aux
A level-1 auxiliary file: Filer/Bilag.aux
Database file #1: bibliografi/Ref.bib
Warning--empty journal in inflation
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 5036 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 118
> -- 46
< -- 0
+ -- 22
- -- 11
* -- 45
:= -- 252
add.period$ -- 31
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 163
format.name$ -- 11
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 56
num.names$ -- 9
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 13
write$ -- 107
(There was 1 warning)
