\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\IeC {\O }konomi}{13}{chapter.7}}
\newlabel{Okonomi}{{\M@TitleReference {7}{\IeC {\O }konomi}}{13}{Økonomi}{chapter.7}{}}
\newlabel{Okonomi@cref}{{[chapter][7][]7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenarie 1}{13}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annuitetsberegning for ultralydsudstyr, Skejby Hospital\relax }}{14}{figure.caption.10}}
\newlabel{SkejbyOkonomi}{{\M@TitleReference {7.1}{Annuitetsberegning for ultralydsudstyr, Skejby Hospital\relax }}{14}{Annuitetsberegning for ultralydsudstyr, Skejby Hospital\relax }{figure.caption.10}{}}
\newlabel{SkejbyOkonomi@cref}{{[figure][1][7]7.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Annuitetsberegning for ultralydsudstyr samt robotarm, Skejby Hospital\relax }}{14}{figure.caption.11}}
\newlabel{SkejbyRobotOkonomi}{{\M@TitleReference {7.2}{Annuitetsberegning for ultralydsudstyr samt robotarm, Skejby Hospital\relax }}{14}{Annuitetsberegning for ultralydsudstyr samt robotarm, Skejby Hospital\relax }{figure.caption.11}{}}
\newlabel{SkejbyRobotOkonomi@cref}{{[figure][2][7]7.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenarie 2}{14}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Annuitetsberegning for ultralydsudstyr, Hospitalsenheden Horsens\relax }}{14}{figure.caption.12}}
\newlabel{HorsensOkonomi}{{\M@TitleReference {7.3}{Annuitetsberegning for ultralydsudstyr, Hospitalsenheden Horsens\relax }}{14}{Annuitetsberegning for ultralydsudstyr, Hospitalsenheden Horsens\relax }{figure.caption.12}{}}
\newlabel{HorsensOkonomi@cref}{{[figure][3][7]7.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Annuitetsberegning for ultralydsudstyr samt robotarm, Hospitalsenheden Horsens\relax }}{15}{figure.caption.13}}
\newlabel{HorsensRobotOkonomi}{{\M@TitleReference {7.4}{Annuitetsberegning for ultralydsudstyr samt robotarm, Hospitalsenheden Horsens\relax }}{15}{Annuitetsberegning for ultralydsudstyr samt robotarm, Hospitalsenheden Horsens\relax }{figure.caption.13}{}}
\newlabel{HorsensRobotOkonomi@cref}{{[figure][4][7]7.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Delkonklusion}{15}{section.7.3}}
\@setckpt{Filer/OEkonomi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{19}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
