\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\IeC {\O }konomi}{18}{chapter.6}}
\newlabel{Okonomi}{{\M@TitleReference {6}{\IeC {\O }konomi}}{18}{Økonomi}{chapter.6}{}}
\newlabel{Okonomi@cref}{{[chapter][6][]6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\O }konomisk opdeling af udgifter i nuv\IeC {\ae }rende og fremtidige situation, samt f\IeC {\ae }llesn\IeC {\ae }vnerer\relax }}{18}{figure.caption.15}}
\newlabel{ModelOkonomi}{{\M@TitleReference {6.1}{\IeC {\O }konomisk opdeling af udgifter i nuv\IeC {\ae }rende og fremtidige situation, samt f\IeC {\ae }llesn\IeC {\ae }vnerer\relax }}{18}{Økonomisk opdeling af udgifter i nuværende og fremtidige situation, samt fællesnævnerer\relax }{figure.caption.15}{}}
\newlabel{ModelOkonomi@cref}{{[figure][1][6]6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenarie 1 - Den nuv\IeC {\ae }rende situation}{19}{section.6.1}}
\newlabel{nuvaerende}{{\M@TitleReference {6.1}{Scenarie 1 - Den nuv\IeC {\ae }rende situation}}{19}{Scenarie 1 - Den nuværende situation}{section.6.1}{}}
\newlabel{nuvaerende@cref}{{[section][1][6]6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenarie 2 - Den fremtidige situation}{20}{section.6.2}}
\newlabel{fremtidige}{{\M@TitleReference {6.2}{Scenarie 2 - Den fremtidige situation}}{20}{Scenarie 2 - Den fremtidige situation}{section.6.2}{}}
\newlabel{fremtidige@cref}{{[section][2][6]6.2}{20}}
\citation{31}
\citation{Arbejdsmiljo}
\citation{RegionAnsvar}
\citation{Lontabel}
\citation{Arbejdstid}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspektivering til RMV}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Delkonklusion}{22}{section.6.4}}
\@setckpt{Filer/OEkonomi}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{29}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
