\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leavitt}
\citation{diamantmodel}
\citation{diamantmodel}
\citation{diamantmodel}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Organisation}{4}{chapter.3}}
\newlabel{Organisation}{{\M@TitleReference {3}{Organisation}}{4}{Organisation}{chapter.3}{}}
\newlabel{Organisation@cref}{{[chapter][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leavitts organisationsmodel, viser hvordan struktur, akt\IeC {\o }rer, opgaver og teknologi indbyrdes relaterer sig til hinanden, i midten haves kulturen for organisationen. \cite  {diamantmodel}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiamantModel}{{\M@TitleReference {3.1}{Leavitts organisationsmodel, viser hvordan struktur, akt\IeC {\o }rer, opgaver og teknologi indbyrdes relaterer sig til hinanden, i midten haves kulturen for organisationen. \cite  {diamantmodel}\relax }}{4}{Leavitts organisationsmodel, viser hvordan struktur, aktører, opgaver og teknologi indbyrdes relaterer sig til hinanden, i midten haves kulturen for organisationen. \cite {diamantmodel}\relax }{figure.caption.7}{}}
\newlabel{DiamantModel@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HEH}{4}{section.3.1}}
\citation{Leavitt}
\citation{diamantmodel}
\citation{graviditet}
\citation{31}
\citation{30}
\citation{kvinderovervaegt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RMV}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leavitts organisationsmodel}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opgaver}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teknologi}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Akt\IeC {\o }rer}{5}{subsection.3.3.3}}
\newlabel{aktoerer_organisation}{{\M@TitleReference {3.3.3}{Akt\IeC {\o }rer}}{5}{Aktører}{subsection.3.3.3}{}}
\newlabel{aktoerer_organisation@cref}{{[subsection][3][3,3]3.3.3}{5}}
\citation{31}
\citation{31}
\citation{31}
\citation{31}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\r a}ndledsb\IeC {\o }jning og greb om proben \cite  {31}\relax }}{6}{figure.caption.8}}
\newlabel{wrist}{{\M@TitleReference {3.2}{H\IeC {\r a}ndledsb\IeC {\o }jning og greb om proben \cite  {31}\relax }}{6}{Håndledsbøjning og greb om proben \cite {31}\relax }{figure.caption.8}{}}
\newlabel{wrist@cref}{{[figure][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arbejde i udstrakt arm \cite  {31}\relax }}{6}{figure.caption.8}}
\newlabel{udstraktArm}{{\M@TitleReference {3.3}{Arbejde i udstrakt arm \cite  {31}\relax }}{6}{Arbejde i udstrakt arm \cite {31}\relax }{figure.caption.8}{}}
\newlabel{udstraktArm@cref}{{[figure][3][3]3.3}{6}}
\citation{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Struktur}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delkonklusion}{7}{section.3.4}}
\@setckpt{Filer/Organisation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{24}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
