\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leavitt}
\citation{diamantmodel}
\citation{diamantmodel}
\citation{diamantmodel}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Organisation}{9}{chapter.4}}
\newlabel{Organisation}{{\M@TitleReference {4}{Organisation}}{9}{Organisation}{chapter.4}{}}
\newlabel{Organisation@cref}{{[chapter][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leavitts organisationsmodel, viser hvordan struktur, akt\IeC {\o }rer, opgaver og teknologi indbyrdes relaterer til hinanden \cite  {diamantmodel}.\relax }}{9}{figure.caption.10}}
\newlabel{DiamantModel}{{\M@TitleReference {4.1}{Leavitts organisationsmodel, viser hvordan struktur, akt\IeC {\o }rer, opgaver og teknologi indbyrdes relaterer til hinanden \cite  {diamantmodel}.\relax }}{9}{Leavitts organisationsmodel, viser hvordan struktur, aktører, opgaver og teknologi indbyrdes relaterer til hinanden \cite {diamantmodel}.\relax }{figure.caption.10}{}}
\newlabel{DiamantModel@cref}{{[figure][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HEH}{9}{section.4.1}}
\citation{Leavitt}
\citation{diamantmodel}
\citation{graviditet}
\citation{31}
\citation{30}
\citation{24}
\citation{36}
\citation{kvinderovervaegt}
\citation{31}
\citation{24}
\citation{1}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMV}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leavitts organisationsmodel}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opgaver}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Teknologi}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Akt\IeC {\o }rer}{10}{subsection.4.3.3}}
\newlabel{aktoerer_organisation}{{\M@TitleReference {4.3.3}{Akt\IeC {\o }rer}}{10}{Aktører}{subsection.4.3.3}{}}
\newlabel{aktoerer_organisation@cref}{{[subsection][3][4,3]4.3.3}{10}}
\citation{31}
\citation{24}
\citation{36}
\citation{32}
\citation{31}
\citation{31}
\citation{31}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces H\IeC {\r a}ndledsb\IeC {\o }jning og greb om proben \cite  {31}\relax }}{11}{figure.caption.11}}
\newlabel{wrist}{{\M@TitleReference {4.2}{H\IeC {\r a}ndledsb\IeC {\o }jning og greb om proben \cite  {31}\relax }}{11}{Håndledsbøjning og greb om proben \cite {31}\relax }{figure.caption.11}{}}
\newlabel{wrist@cref}{{[figure][2][4]4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arbejde i udstrakt arm \cite  {31}\relax }}{11}{figure.caption.11}}
\newlabel{udstraktArm}{{\M@TitleReference {4.3}{Arbejde i udstrakt arm \cite  {31}\relax }}{11}{Arbejde i udstrakt arm \cite {31}\relax }{figure.caption.11}{}}
\newlabel{udstraktArm@cref}{{[figure][3][4]4.3}{11}}
\citation{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Struktur}{12}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delkonklusion}{12}{section.4.4}}
\@setckpt{Filer/Organisation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{27}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
