\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leavitt}
\citation{Leavitt}
\citation{32}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Patient}{13}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Udforskning af patientaspekter i MTV, som har betydning for patientens hverdagsliv. \cite  {Leavitt}\relax }}{13}{figure.caption.12}}
\newlabel{patientMTV}{{\M@TitleReference {5.1}{Udforskning af patientaspekter i MTV, som har betydning for patientens hverdagsliv. \cite  {Leavitt}\relax }}{13}{Udforskning af patientaspekter i MTV, som har betydning for patientens hverdagsliv. \cite {Leavitt}\relax }{figure.caption.12}{}}
\newlabel{patientMTV@cref}{{[figure][1][5]5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sociale forhold}{13}{section.5.1}}
\citation{29}
\citation{32}
\citation{Husted}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kommunikative forhold}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Individuelle forhold}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Etiske forhold}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\O }konomiske forhold}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Delkonklusion }{15}{section.5.6}}
\@setckpt{Filer/Patient_etik}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
