\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teknologi}{7}{chapter.3}}
\newlabel{Teknologi}{{\M@TitleReference {3}{Teknologi}}{7}{Teknologi}{chapter.3}{}}
\newlabel{Teknologi@cref}{{[chapter][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksisterende udstyr: GE Voluson S6 med tilbeh\IeC {\o }r. Billede taget p\IeC {\r a} HEH.\relax }}{7}{figure.caption.17}}
\newlabel{udstyrHorsens}{{\M@TitleReference {3.1}{Eksisterende udstyr: GE Voluson S6 med tilbeh\IeC {\o }r. Billede taget p\IeC {\r a} HEH.\relax }}{7}{Eksisterende udstyr: GE Voluson S6 med tilbehør. Billede taget på HEH.\relax }{figure.caption.17}{}}
\newlabel{udstyrHorsens@cref}{{[figure][1][3]3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafisk model af robotarmen med stativ.\relax }}{7}{figure.caption.17}}
\newlabel{Robotstativ}{{\M@TitleReference {3.2}{Grafisk model af robotarmen med stativ.\relax }}{7}{Grafisk model af robotarmen med stativ.\relax }{figure.caption.17}{}}
\newlabel{Robotstativ@cref}{{[figure][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anvendelsesomr\IeC {\r a}de}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm. Her er robotarmen placeret over patienten. P\IeC {\r a} billedet ses joystick (tv.) og robotarm (th.). \relax }}{8}{figure.caption.18}}
\newlabel{ergonomiskLosning}{{\M@TitleReference {3.3}{Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm. Her er robotarmen placeret over patienten. P\IeC {\r a} billedet ses joystick (tv.) og robotarm (th.). \relax }}{8}{Eksempel på opstilling af Ultralyds Robotarm. Her er robotarmen placeret over patienten. På billedet ses joystick (tv.) og robotarm (th.). \relax }{figure.caption.18}{}}
\newlabel{ergonomiskLosning@cref}{{[figure][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifikationer}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mulige retninger ved 6-graders frihed. Bev\IeC {\ae }gelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite {6gradersfrihed}. \relax }}{9}{figure.caption.19}}
\newlabel{seksgradersfrihed}{{\M@TitleReference {3.4}{Mulige retninger ved 6-graders frihed. Bev\IeC {\ae }gelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite {6gradersfrihed}. \relax }}{9}{Mulige retninger ved 6-graders frihed. Bevægelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite {6gradersfrihed}. \relax }{figure.caption.19}{}}
\newlabel{seksgradersfrihed@cref}{{[figure][4][3]3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sammenh\IeC {\ae }ngen mellem Ultralyd Robotarmens dele og den gravide og sonografen.\relax }}{9}{figure.caption.20}}
\newlabel{system}{{\M@TitleReference {3.5}{Sammenh\IeC {\ae }ngen mellem Ultralyd Robotarmens dele og den gravide og sonografen.\relax }}{9}{Sammenhængen mellem Ultralyd Robotarmens dele og den gravide og sonografen.\relax }{figure.caption.20}{}}
\newlabel{system@cref}{{[figure][5][3]3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effektivitet}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sikkerhed}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Delkonklusion}{10}{section.3.5}}
\@setckpt{Filer/Teknologi}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
