\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Teknologi}{10}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm.\relax }}{10}{figure.caption.8}}
\newlabel{ergonomiskLosning}{{\M@TitleReference {5.1}{Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm.\relax }}{10}{Eksempel på opstilling af Ultralyds Robotarm.\relax }{figure.caption.8}{}}
\newlabel{ergonomiskLosning@cref}{{[figure][1][5]5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eksempel p\IeC {\r a} ultralydsudstyr fra Horsens.\relax }}{11}{figure.caption.9}}
\newlabel{udstyrHorsens}{{\M@TitleReference {5.2}{Eksempel p\IeC {\r a} ultralydsudstyr fra Horsens.\relax }}{11}{Eksempel på ultralydsudstyr fra Horsens.\relax }{figure.caption.9}{}}
\newlabel{udstyrHorsens@cref}{{[figure][2][5]5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anvendelsesomr\IeC {\r a}de}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effektivitet}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risikovurdering}{11}{section.5.3}}
\@setckpt{Filer/Teknologi}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{19}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
