\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teknologi}{7}{chapter.3}}
\newlabel{Teknologi}{{\M@TitleReference {3}{Teknologi}}{7}{Teknologi}{chapter.3}{}}
\newlabel{Teknologi@cref}{{[chapter][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksisterende udstyr: GE Voluson S6 med tilbeh\IeC {\o }r. Billede taget p\IeC {\r a} HEH.\relax }}{7}{figure.caption.17}}
\newlabel{udstyrHorsens}{{\M@TitleReference {3.1}{Eksisterende udstyr: GE Voluson S6 med tilbeh\IeC {\o }r. Billede taget p\IeC {\r a} HEH.\relax }}{7}{Eksisterende udstyr: GE Voluson S6 med tilbehør. Billede taget på HEH.\relax }{figure.caption.17}{}}
\newlabel{udstyrHorsens@cref}{{[figure][1][3]3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafisk model af robotarmen med stativ.\relax }}{7}{figure.caption.17}}
\newlabel{Robotstativ}{{\M@TitleReference {3.2}{Grafisk model af robotarmen med stativ.\relax }}{7}{Grafisk model af robotarmen med stativ.\relax }{figure.caption.17}{}}
\newlabel{Robotstativ@cref}{{[figure][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anvendelsesomr\IeC {\r a}de}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm. Her er robotarmen placeret over patienten. P\IeC {\r a} billedet ses joystick (tv.) og robotarm (th.). \relax }}{8}{figure.caption.18}}
\newlabel{ergonomiskLosning}{{\M@TitleReference {3.3}{Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm. Her er robotarmen placeret over patienten. P\IeC {\r a} billedet ses joystick (tv.) og robotarm (th.). \relax }}{8}{Eksempel på opstilling af Ultralyds Robotarm. Her er robotarmen placeret over patienten. På billedet ses joystick (tv.) og robotarm (th.). \relax }{figure.caption.18}{}}
\newlabel{ergonomiskLosning@cref}{{[figure][3][3]3.3}{8}}
\citation{6gradersfrihed}
\citation{6gradersfrihed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifikationer}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mulige retninger ved 6-graders frihed. Bev\IeC {\ae }gelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite  {6gradersfrihed}. \relax }}{9}{figure.caption.19}}
\newlabel{seksgradersfrihed}{{\M@TitleReference {3.4}{Mulige retninger ved 6-graders frihed. Bev\IeC {\ae }gelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite  {6gradersfrihed}. \relax }}{9}{Mulige retninger ved 6-graders frihed. Bevægelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite {6gradersfrihed}. \relax }{figure.caption.19}{}}
\newlabel{seksgradersfrihed@cref}{{[figure][4][3]3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effektivitet}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sikkerhed}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Delkonklusion}{10}{section.3.5}}
\@setckpt{Filer/Teknologi}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{30}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
