\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Teknologi}{12}{chapter.5}}
\newlabel{Teknologi}{{\M@TitleReference {5}{Teknologi}}{12}{Teknologi}{chapter.5}{}}
\newlabel{Teknologi@cref}{{[chapter][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nuv\IeC {\ae }rende udstyr: Voluson S6 med tilbeh\IeC {\o }r. Billede fra HEH.\relax }}{12}{figure.caption.10}}
\newlabel{udstyrHorsens}{{\M@TitleReference {5.1}{Nuv\IeC {\ae }rende udstyr: Voluson S6 med tilbeh\IeC {\o }r. Billede fra HEH.\relax }}{12}{Nuværende udstyr: Voluson S6 med tilbehør. Billede fra HEH.\relax }{figure.caption.10}{}}
\newlabel{udstyrHorsens@cref}{{[figure][1][5]5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Animation af robotarmen med stativ.\relax }}{12}{figure.caption.10}}
\newlabel{Robotstativ}{{\M@TitleReference {5.2}{Animation af robotarmen med stativ.\relax }}{12}{Animation af robotarmen med stativ.\relax }{figure.caption.10}{}}
\newlabel{Robotstativ@cref}{{[figure][2][5]5.2}{12}}
\citation{6gradersfrihed}
\citation{6gradersfrihed}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anvendelsesomr\IeC {\r a}de}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm. Nu er robotarmen placeret over patienten og ikke ved side af. P\IeC {\r a} billedet ses joystick(tv.) og robotarm(th.). \relax }}{13}{figure.caption.11}}
\newlabel{ergonomiskLosning}{{\M@TitleReference {5.3}{Eksempel p\IeC {\r a} opstilling af Ultralyds Robotarm. Nu er robotarmen placeret over patienten og ikke ved side af. P\IeC {\r a} billedet ses joystick(tv.) og robotarm(th.). \relax }}{13}{Eksempel på opstilling af Ultralyds Robotarm. Nu er robotarmen placeret over patienten og ikke ved side af. På billedet ses joystick(tv.) og robotarm(th.). \relax }{figure.caption.11}{}}
\newlabel{ergonomiskLosning@cref}{{[figure][3][5]5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specifikationer}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mulige retninger ved 6-graders frihed. Bev\IeC {\ae }gelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite  {6gradersfrihed}. \relax }}{14}{figure.caption.12}}
\newlabel{seksgradersfrihed}{{\M@TitleReference {5.4}{Mulige retninger ved 6-graders frihed. Bev\IeC {\ae }gelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite  {6gradersfrihed}. \relax }}{14}{Mulige retninger ved 6-graders frihed. Bevægelse i x-, y- og z-aksens retning og drejevirkning om hver akse \cite {6gradersfrihed}. \relax }{figure.caption.12}{}}
\newlabel{seksgradersfrihed@cref}{{[figure][4][5]5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effektivitet}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sikkerhed}{14}{section.5.4}}
\citation{Hjerterobot}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Delkonklusion}{15}{section.5.5}}
\@setckpt{Filer/Teknologi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
